worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name ~^(?<username>.+)\.coolblogs\.in$;

        root /home/authors/$username/public;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}
